# Project: Engine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = src/Engine_private.res
OBJ      = src/Background.o src/Button.o src/Game.o src/GRiNa.o src/Intro.o src/Log.o src/Menu.o src/Message.o src/Particle.o src/Script.o src/Texture.o src/Timer.o $(RES)
LINKOBJ  = src/Background.o src/Button.o src/Game.o src/GRiNa.o src/Intro.o src/Log.o src/Menu.o src/Message.o src/Particle.o src/Script.o src/Texture.o src/Timer.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"lib/dev/SDL/win" -L"lib/dev/SDL_Image/win" -L"lib/dev/lua/win" -lmingw32 -lSDL2main -lSDL2 -llibSDL2_image -llua53 -lSDL2_ttf
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/Engine.exe
CXXFLAGS = $(CXXINCS) -ansi -fno-asm -Wall -std=c++11
CFLAGS   = $(INCS) -ansi -fno-asm -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/Background.o: src/Background.cpp
	$(CPP) -c src/Background.cpp -o src/Background.o $(CXXFLAGS)

src/Button.o: src/Button.cpp
	$(CPP) -c src/Button.cpp -o src/Button.o $(CXXFLAGS)

src/Game.o: src/Game.cpp
	$(CPP) -c src/Game.cpp -o src/Game.o $(CXXFLAGS)

src/GRiNa.o: src/GRiNa.cpp
	$(CPP) -c src/GRiNa.cpp -o src/GRiNa.o $(CXXFLAGS)

src/Intro.o: src/Intro.cpp
	$(CPP) -c src/Intro.cpp -o src/Intro.o $(CXXFLAGS)

src/Log.o: src/Log.cpp
	$(CPP) -c src/Log.cpp -o src/Log.o $(CXXFLAGS)

src/Menu.o: src/Menu.cpp
	$(CPP) -c src/Menu.cpp -o src/Menu.o $(CXXFLAGS)

src/Message.o: src/Message.cpp
	$(CPP) -c src/Message.cpp -o src/Message.o $(CXXFLAGS)

src/Particle.o: src/Particle.cpp
	$(CPP) -c src/Particle.cpp -o src/Particle.o $(CXXFLAGS)

src/Script.o: src/Script.cpp
	$(CPP) -c src/Script.cpp -o src/Script.o $(CXXFLAGS)

src/Texture.o: src/Texture.cpp
	$(CPP) -c src/Texture.cpp -o src/Texture.o $(CXXFLAGS)

src/Timer.o: src/Timer.cpp
	$(CPP) -c src/Timer.cpp -o src/Timer.o $(CXXFLAGS)

src/Engine_private.res: Engine_private.rc 
	$(WINDRES) -i Engine_private.rc --input-format=rc -o src/Engine_private.res -O coff 

