    //*****************************
	//粒子系统设置
	//*****************************	 
	cout << "initiating particlesys obj..." << endl; 
	//初始化重力与速度 
	Vector2D gravity;
	gravity.x = 0;
	gravity.y = 0.0005;
	//初始化粒子系统 
	//	每次压入个数	粒子寿命	初始x速度	初始y速度
	particles = new ParticleSys(10, 150, 0, 0);
	particles->LoadTexture("Resource/atom.png", renderer);
	//	设置边框	设置重力
	particles->SetKinematic(SCREEN_WIDTH, SCREEN_HEIGHT, 10, gravity);
	particles->SetAlpha(128);


    //粒子层渲染 
	particles->Render_Central(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, renderer);